# table-booking

./: .gitignore  build.gradle.kts  certificate-generation.sh  run-backend.sh  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runConfigurations/: rebuild-run-backend.run.xml
tb-android/: build.gradle.kts  settings.gradle.kts
tb-android/app/: build.gradle.kts
tb-android/app/src/androidTest/java/org/clockwork/tablebooking/: ExampleInstrumentedTest.kt
tb-android/app/src/main/: AndroidManifest.xml
tb-android/app/src/main/java/org/clockwork/tablebooking/: MainActivity.kt
tb-android/src/main/: AndroidManifest.xml
tb-android/src/main/java/org/clockwork/tablebooking/: MainActivity.kt  TableBookingApplication.kt
tb-android/src/main/java/org/clockwork/tablebooking/data/: NetworkModule.kt
tb-android/src/main/java/org/clockwork/tablebooking/data/auth/: AuthApiService.kt  AuthRepository.kt
tb-android/src/main/java/org/clockwork/tablebooking/network/: AuthInterceptor.kt  AuthSession.kt  NetworkModule.kt
tb-android/src/main/java/org/clockwork/tablebooking/network/auth/: AuthApiService.kt
tb-android/src/main/java/org/clockwork/tablebooking/network/establishment/: EstablishmentApiService.kt  EstablishmentRepository.kt
tb-android/src/main/java/org/clockwork/tablebooking/network/place/: PlaceRepository.kt
tb-android/src/main/java/org/clockwork/tablebooking/network/reservation/: ReservationApiService.kt  ReservationRepository.kt
tb-android/src/main/res/drawable/: building.xml  calendar.xml  clock.xml  logout_small.xml  table.xml  x_sign.xml
tb-android/src/main/res/raw/: root_ca_crt
tb-android/src/main/res/values/: strings.xml  themes.xml
tb-android/src/main/res/xml/: network_security_config.xml
tb-android/src/test/java/org/clockwork/tablebooking/: ExampleUnitTest.kt
tb-core/: build.gradle.kts
tb-core/src/main/kotlin/org/clockwork/tablebooking/: TableBookingApplication.kt
tb-core/src/main/kotlin/org/clockwork/tablebooking/config/: JakartaDataConfig.kt  JwtConfig.kt  WebSecurityConfig.kt
tb-core/src/main/kotlin/org/clockwork/tablebooking/controller/: AuthController.kt  BaseSecuredController.kt  EstablishmentController.kt  PlaceController.kt  ReservationController.kt  SecuredController.kt  UserController.kt
tb-core/src/main/kotlin/org/clockwork/tablebooking/domain/: Establishment.kt  Place.kt  Reservation.kt  User.kt
tb-core/src/main/kotlin/org/clockwork/tablebooking/exception/: BadRequestException.kt  CommonHttpException.kt  EntityNotFoundException.kt  ForbiddenException.kt  ForbiddenHttpException.kt  InternalServerError.kt  NotFoundException.kt  UnauthorizedException.kt  UnauthorizedHttpException.kt  UnprocessableEntityException.kt
tb-core/src/main/kotlin/org/clockwork/tablebooking/repository/: BaseJpaRepository.kt  BaseRepository.kt  EstablishmentRepository.kt  PlaceRepository.kt  ReservationRepository.kt  UserRepository.kt
tb-core/src/main/kotlin/org/clockwork/tablebooking/service/: PlaceService.kt
tb-core/src/main/kotlin/org/clockwork/tablebooking/util/: UserContext.kt
tb-core/src/main/resources/: application.yaml
tb-core/src/test/kotlin/org/clockwork/tablebooking/: TableBookingApplicationTests.kt
tb-sdk/: build.gradle.kts
(+43 files in other folders)
